{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "cheatsheet-search",
  "title": "Cheatsheet with full text search",
  "description": "This extension allows to search through an fulltext index directly from Raycast.",
  "icon": "algolia-icon.png",
  "author": "TianYongwei",
  "license": "MIT",
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop"
  },
  "commands": [
    {
      "name": "index",
      "title": "Search Cheatsheet",
      "subtitle": "Cheatsheet",
      "description": "Search through an fulltext index directly from Raycast.",
      "mode": "view",
      "preferences": [
        {
          "name": "appId",
          "type": "textfield",
          "required": true,
          "title": "Application ID",
          "description": "You can find your Application ID from the Algolia Dashboard."
        },
        {
          "name": "indexName",
          "type": "textfield",
          "required": true,
          "title": "Index Name",
          "description": "Specify the Algolia Index you want to search on."
        },
        {
          "name": "apiKey",
          "type": "password",
          "required": true,
          "title": "Search API Key",
          "description": "You can find your Search API Key from the Algolia Dashboard."
        },
        {
          "name": "mainAttribute",
          "type": "textfield",
          "required": false,
          "default": "title",
          "title": "Main Attribute",
          "description": "The main attribute from your records you want to display in search results."
        },
        {
          "name": "secondaryAttribute",
          "type": "textfield",
          "required": false,
          "default": "desc",
          "title": "Secondary Attribute",
          "description": "A secondary attribute from your records you want to display in search results (optional)."
        },
        {
          "name": "tertiaryAttribute",
          "type": "textfield",
          "required": false,
          "default": "examples",
          "title": "Tertiary Attribute",
          "description": "A tertiary attribute from your records you want to display in search results (optional)."
        },
        {
          "name": "urlAttribute",
          "type": "textfield",
          "required": false,
          "title": "URL Attribute",
          "description": "If your record contains an URL that you'd like to open (optional)."
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.97.1",
    "@raycast/utils": "^1.17.0",
    "algoliasearch": "^4.11.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
